<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Streamer's Setting</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/print.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <!-- endbuild-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="ribbon-wrapper-green">
      <div class="ribbon-green"><img src="images/ico_dolar.png" alt="Oliver girud"/><span>+100</span>
      </div>
    </div>
    <div class="wrapper">
      <header>
        <nav class="nav-bar"><a class="logo" href="index.html" title="Oliver"><img src="images/logo.png" alt="Oliver"/></a>
          <ul class="nav-list">
            <li class="nav-item"><a class="active" href="#" title="Dashboard"><span class="icon icon-home"></span><span>Dashboard</span></a>
            </li>
            <li class="nav-item"><a href="#" title="Rewards"><span class="icon icon-reward"></span><span>Rewards</span></a>
            </li>
            <li class="nav-item"><a href="#" title="Overlays"><span class="icon icon-overlay"></span><span>Overlays</span></a>
            </li>
            <li class="nav-item"><a href="#" title="Competitions"><span class="icon icon-competition"></span><span>Competitions</span></a>
            </li>
            <li class="nav-item"><a href="#" title="Contests"><span class="icon icon-contest"></span><span>Contests</span></a>
            </li>
            <li class="nav-item"><a href="#" title="Giveaways"><span class="icon icon-givaaway"></span><span>Giveaways</span></a>
            </li>
            <li class="nav-item"><a href="#" title="Connections"><span class="icon icon-conection"></span><span>Connections</span></a>
            </li>
            <li class="nav-item"><a href="#" title="Settings"><span class="icon icon-config"></span><span>Settings</span></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="wrapper-content">
        <main>
          <div class="nav-top">
            <div class="container">
              <div class="row row-equal-height">
                <div class="col-xs-6">
                  <div class="search-bar">
                    <form class="form" action="#" method="POST">
                            <input class="form-control" type="text" id="search-bar-1" name="search-bar-1" placeholder="What are you looking for..."/><span class="fa fa-search"></span>
                    </form>
                  </div>
                </div>
                <div class="col-xs-6 text-right">
                  <div class="acount-infor"><a class="notification" href="#" title="Notification" id="notifi"><span class="fa fa-bell"></span><span class="count">20</span></a>
                    <button class="btn-default btn-launch" title="Launch Oliverbot">Launch Oliverbot</button>
                    <div class="user">
                      <div class="profile" data-toggle="dropdown" id="user-setting">
                        <div class="avatar"><img class="img-circle" src="images/upload/img_avatar.png" alt="Oliver"/>
                        </div>
                        <div class="user-name">Oliver Girud<span class="fa fa-angle-down"></span></div>
                      </div>
                      <ul class="dropdown-menu account-setting">
                        <li><a href="#" title="My profile"><span class="fa fa-user"></span><span>My profile</span></a>
                        </li>
                        <li><a href="#" title="User Setting"><span class="fa fa-cog"></span><span>User Setting</span></a>
                        </li>
                        <li><a href="#" title="Logout"><span class="fa fa-sign-out"></span><span>Logout</span></a>
                        </li>
                      </ul>
                    </div>
                    <div class="notifi-dropdown">
                      <div class="dropdown-menu">
                        <ul class="notifi-list">
                          <li>
                            <div class="item"><span class="avatar"><img class="img-circle" src="images/upload/img_avatar.png" alt="image"/></span>
                              <div class="description">
                                <p><strong>Shirley Sandoval</strong>&nbsp;redeemed<strong>Push Up</strong>&nbsp;reward</p>
                                <p class="time">1 hr ago</p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item"><span class="avatar"><img class="img-circle" src="images/upload/img_avatar.png" alt="image"/></span>
                              <div class="description">
                                <p><strong>Shirley Sandoval</strong>&nbsp;redeemed<strong>Push Up</strong>&nbsp;reward</p>
                                <p class="time">1 hr ago</p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item"><span class="avatar"><img class="img-circle" src="images/upload/img_avatar.png" alt="image"/></span>
                              <div class="description">
                                <p><strong>Shirley Sandoval</strong>&nbsp;redeemed<strong>Push Up</strong>&nbsp;reward</p>
                                <p class="time">1 hr ago</p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item"><span class="avatar"><img class="img-circle" src="images/upload/img_avatar.png" alt="image"/></span>
                              <div class="description">
                                <p><strong>Shirley Sandoval</strong>&nbsp;redeemed<strong>Push Up</strong>&nbsp;reward</p>
                                <p class="time">1 hr ago</p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item"><span class="avatar"><img class="img-circle" src="images/upload/img_avatar.png" alt="image"/></span>
                              <div class="description">
                                <p><strong>Shirley Sandoval</strong>&nbsp;redeemed<strong>Push Up</strong>&nbsp;reward</p>
                                <p class="time">1 hr ago</p>
                              </div>
                            </div>
                          </li>
                          <li class="text-center"><a class="see-all" href="#" title="see all">see all</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main">
            <div class="container">
              <div class="banner">
                <div class="photo-wrapper">
                  <div class="image-cover"><img src="images/upload/cover.png" alt="Oliver girud"/>
                    <label class="icon-camera"><img src="images/ico-camera.png" alt="camera"/>
                      <input type="file">
                    </label>
                  </div>
                  <div class="avatar img-circle"><img src="images/upload/img_avatar.png" alt="Oliver girud"/>
                    <label class="icon-camera"><img src="images/ico-camera.png" alt="camera"/>
                      <input type="file">
                    </label>
                  </div>
                </div>
                <div class="user-info">
                  <div class="personal-info">
                    <div class="container">
                      <div class="row row-equal-height">
                        <div class="col-xs-3 col-xs-offset-2">
                          <div class="name">
                            <h1>Oliver Gruid</h1>
                          </div>
                        </div>
                        <div class="col-xs-4">
                          <ul class="follow">
                            <li><span>Follower</span><span class="num">20.457</span></li>
                            <li><span>Following</span><span class="num">1989</span></li>
                            <li><span>Videos</span><span class="num">243</span></li>
                          </ul>
                        </div>
                        <div class="col-xs-3 text-right">
                          <div class="victory"><span class="btn-icon global-point"><span class="icon fa fa-star"></span><span>1100 points</span></span>
                            <button class="btn-icon" data-toggle="modal" data-target=".bs-modal-point"><span class="icon fa fa-video-camera"></span><span>3 Channel</span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wraps">
                <div class="tabs">
                  <ul class="tabs-list nav nav-tabs">
                    <li><a class="active" href="#bot" title="Bot">Bot</a>
                    </li>
                    <li><a href="#command" title="Command">Command</a>
                    </li>
                    <li><a href="#currency" title="Currency ">Currency </a>
                    </li>
                    <li><a href="#access" title="Access ">Access </a>
                    </li>
                    <li><a href="#account" title="Account ">Account </a>
                    </li>
                  </ul>
                </div>
                <div class="main-content setting-content">
                  <div class="heading">
                    <h2 class="title">Bot Setting</h2>
                  </div>
                  <div class="content">
                    <p>You always choose how much bot activity there is on your channel.</p>
                    <div class="table-channel">
                      <table class="table">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Full</th>
                            <th>Mid</th>
                            <th>Low</th>
                            <th>None</th>
                            <th>Custom</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="first-col">Default Commands</td>
                            <td><span class="icon-check checked"></span></td>
                            <td><span class="icon-check checked"></span></td>
                            <td>!points disabled</td>
                            <td><span class="icon-check unchecked"></span></td>
                            <td>You decide</td>
                          </tr>
                          <tr>
                            <td class="first-col">Reward</td>
                            <td><span class="icon-check checked"></span></td>
                            <td><span class="icon-check checked"></span></td>
                            <td><span class="icon-check checked"></span></td>
                            <td>Web only</td>
                            <td>You decide</td>
                          </tr>
                          <tr>
                            <td class="first-col">Contest</td>
                            <td><span class="icon-check checked"></span></td>
                            <td>No responses to individual bets</td>
                            <td>Announcements only, bet on the web</td>
                            <td>Web only</td>
                            <td>You decide</td>
                          </tr>
                          <tr>
                            <td class="first-col">Giveaway</td>
                            <td><span class="icon-check checked"></span></td>
                            <td>No responses to individual bets</td>
                            <td>Announcements only, bet on the web</td>
                            <td>Web only</td>
                            <td>You decide</td>
                          </tr>
                          <tr>
                            <td class="first-col">Announcements</td>
                            <td><span class="icon-check checked"></span></td>
                            <td><span class="icon-check checked"></span></td>
                            <td><span class="icon-check checked"></span></td>
                            <td>Web only</td>
                            <td>You decide</td>
                          </tr>
                          <tr>
                            <td class="first-col">Gambling</td>
                            <td><span class="icon-check checked"></span></td>
                            <td><span class="icon-check checked"></span></td>
                            <td><span class="icon-check unchecked"></span></td>
                            <td><span class="icon-check unchecked"></span></td>
                            <td>You decide</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td></td>
                            <td>
                              <button class="btn-default" title="Select">Select</button>
                            </td>
                            <td>
                              <button class="btn-default" title="Select">Select</button>
                            </td>
                            <td>
                              <button class="btn-default" title="Select">Select</button>
                            </td>
                            <td>
                              <button class="btn-default" title="Select">Select</button>
                            </td>
                            <td>
                              <button class="btn-default btn-current" title="Select">Current Setting</button>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                    <div class="bot-content">
                      <form class="form" action="#" method="POST">
                        <div class="form-group">
                          <label class="title">Mute OliverBot</label>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="mute" type="checkbox" value="None" name="check">
                              <label for="mute"></label>
                            </div><span>Makes the bot unresponsive. The bot will continue to award points for minutes watched.</span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="title">Default Commands</label>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="points" type="checkbox" value="None" name="check" checked>
                              <label for="points"></label>
                            </div><span><span class="note">!points</span>"User has 47 points"</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="default-1" type="checkbox" value="None" name="check" checked>
                              <label for="default-1"></label>
                            </div><span><span class="note">!info</span>
                              "You earn 1 points for every minute you watch. Check your points by typing !points and visit
                              &nbsp;<a href="#" title="www.oliver.com/olvergirud">www.oliver.com/olvergirud</a>
                              &nbsp;
                              to see what you can do with them."</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="default-2" type="checkbox" value="None" name="check" checked>
                              <label for="default-2"></label>
                            </div><span><span class="note">!leaderboard</span>
                              "The top five viewers on the leaderboard are: viewer 1, viewer 2, viewer 3, viewer 4, viewer 5. For the full leaderboard:
                              &nbsp;<a href="#" title="www.oliver.com/olvergirud">www.oliver.com/olvergirud</a>"</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="default-3" type="checkbox" value="None" name="check" checked>
                              <label for="default-3"></label>
                            </div><span><span class="note">!commands</span>"These are the commands I respond to: !info, !leaderboard, !points, !contest, !giveaway."</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="default-4" type="checkbox" value="None" name="check" checked>
                              <label for="default-4"></label>
                            </div><span><span class="note">!contes</span>Displays the link for the current contest. If no contest is live, this will display the link of the last contest</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="default-5" type="checkbox" value="None" name="check" checked>
                              <label for="default-5"></label>
                            </div><span><span class="note">!giveaway</span>Displays the link for the current giveaway. If no giveaway is live, this will display the link of the last giveaway.</span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="title">Reward</label>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="reward" type="checkbox" value="None" name="check" checked>
                              <label for="reward"></label>
                            </div><span>Allow viewers to redeem rewards in chat.</span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="title">Contest</label>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="contest-1" type="checkbox" value="None" name="check" checked>
                              <label for="contest-1"></label>
                            </div><span><span class="note">Contest Announcements</span>
                              Bot Announces Live Contests: "“Will I win the next game?” You can bet once on A - 'Yes' or B - 'no'. For example, '!bet A 10'. The min bet is 10 and you have 4.69 minutes to bet. To see the changing payouts, go to 
                              &nbsp;<a href="#" title="www.oliver.com/olvergirud/contests/1">www.oliver.com/olvergirud/contests/1</a>
                              &nbsp;
                              ."Allow viewers to redeem rewards in chat.</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="contest-2" type="checkbox" value="None" name="check" checked>
                              <label for="contest-2"></label>
                            </div><span><span class="note">Contest Bets</span>Allow viewers to participate in contests in chat. (Bets can still be placed on the web!)</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="contest-3" type="checkbox" value="None" name="check" checked>
                              <label for="contest-3"></label>
                            </div><span><span class="note">Allow bot responses to viewer bets.</span>For a successful bet: "&lt;Username&gt;, your bet was placed." The bot will also respond to unsuccessful bets (i.e. viewer does not have enough points)</span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="title">Giveaway</label>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="giveaway-1" type="checkbox" value="None" name="check" checked>
                              <label for="giveaway-1"></label>
                            </div><span><span class="note">Giveaway Announcements</span>
                              Bot Announces Live Giveaways: "A giveaway for “CS:GO Skin” just started. You can buy up to 1000000 tickets for 250 points each. Buy with '!ticket &lt;number&gt;' (i.e !ticket 5) or at
                              &nbsp;<a href="#" title="www.oliver.com/olvergirud/contests/1">www.oliver.com/olvergirud/contests/1</a>
                              &nbsp;
                              www.oliver.com/olvergirud/contests/1</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="giveaway-2" type="checkbox" value="None" name="check" checked>
                              <label for="giveaway-2"></label>
                            </div><span><span class="note">Giveaway Ticket Purchases</span>Allow viewers to participate in giveaways in chat. (Tickets can still be purchased on the web!)</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="giveaway-3" type="checkbox" value="None" name="check" checked>
                              <label for="giveaway-3"></label>
                            </div><span><span class="note">Allow bot responses to viewer ticket purchases.</span>For a successful purchase: "&lt;Username&gt;, you have purchased 5 tickets." The bot will also respond to unsuccessful ticket purchases (i.e. viewer does not have enough points)</span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="title">Community Goal</label>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="community-1" type="checkbox" value="None" name="check" checked>
                              <label for="community-1"></label>
                            </div><span><span class="note">Contributions</span>Allow viewers to contribute in Goals in chat</span>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="community-2" type="checkbox" value="None" name="check" checked>
                              <label for="community-2"></label>
                            </div><span><span class="note">Community Goal Announcements</span>
                              Bot Announces Live Community Goals: "A community goal for “Dye Your Hair Green” is running. Contribute with '!command ' (i.e !green 5) or at
                              &nbsp;<a href="#" title="www.oliver.com/olvergirud/contests/1">www.oliver.com/olvergirud/contests/1</a>"</span>
                          </div>
                          <div class="form-element">
                            <div class="custom-input">
                              <div class="row">
                                <div class="col-xs-6">
                                  <p>Every
                                    <input class="form-control" type="text" value="30">minutes
                                  </p>
                                </div>
                              </div>
                            </div>
                            <p class="text-small">If 2 community goals are running at the same time their messages will alternate.</p>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="community-3" type="checkbox" value="None" name="check" checked>
                              <label for="community-3"></label>
                            </div><span>Allow bot responses to viewer contributions.</span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="title">Announcements</label>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="announcements-1" type="checkbox" value="None" name="check" checked>
                              <label for="announcements-1"></label>
                            </div><span>Bot posts</span>
                          </div>
                          <div class="form-element">
                            <textarea rows="4" placeholder="You earn 1.0 points every minute here. Check your points by typing !points and visit www.oliver.co/olvergirud to see what you can do with them."></textarea>
                          </div>
                          <div class="form-element">
                            <div class="custom-input">
                              <div class="row">
                                <div class="col-xs-6">
                                  <p>Every
                                    <input class="form-control" type="text" value="30">minutes
                                  </p>
                                </div>
                                <div class="col-xs-6 text-right">
                                  <button class="btn-no-all" title="Restore to default">Restore to default</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="title">Gambling</label>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="gambling-1" type="checkbox" value="None" name="check" checked>
                              <label for="gambling-1"></label>
                            </div><span>Allow viewers to gamble their points.</span>
                          </div>
                          <div class="form-element">
                            <div class="custom-input">
                              <div class="custom-col">
                                <p>Min
                                  <input class="form-control" type="text" value="1">
                                </p>
                              </div>
                              <div class="custom-col">
                                <p>Max (0 is unlimited)
                                  <input class="form-control" type="text" value="0">
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="gambling-2" type="checkbox" value="None" name="check" checked>
                              <label for="gambling-2"></label>
                            </div><span><span class="note">Gambling Cooldown</span>How often can viewers gamble?</span>
                          </div>
                          <div class="form-element">
                            <div class="custom-input">
                              <div class="custom-col">
                                <p>
                                  <input class="form-control" type="text" value="5">minute(s)
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="title">Hosting</label>
                          <div class="form-element checkbox-element">
                            <div class="custom-ck">
                              <input id="hosting-1" type="checkbox" value="None" name="check" checked>
                              <label for="hosting-1"></label>
                            </div><span>Allow RevloBot to stay in your chat while hosting another channel.</span>
                          </div>
                        </div>
                        <div class="btn-group text-center">
                          <button class="btn-default" title="Save">Save</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer>
          <div class="container">
            <div class="row row-equal-height">
              <div class="col-xs-6">
                <p>ProjectOliver (C) 2016 - Terms of Service - Privacy policy</p>
              </div>
              <div class="col-xs-6">
                <ul class="social-list">
                  <li class="social-item"><a href="#" title="facebook"><span class="icon icon-facebook"></span></a>
                  </li>
                  <li class="social-item"><a href="#" title="facebook"><span class="icon icon-twitter"></span></a>
                  </li>
                  <li class="social-item"><a href="#" title="facebook"><span class="icon icon-twitch"></span></a>
                  </li>
                  <li class="social-item"><a href="#" title="facebook"><span class="icon icon-instagram"></span></a>
                  </li>
                  <li class="social-item"><a href="#" title="facebook"><span class="icon icon-youtube"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal fade bs-modal-point" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Your Points</h4>
            <p>You have collected these points for these streamers</p>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <th>Streamer Name</th>
                  <th>Current Points</th>
                  <th>All time points</th>
                  <th>&nbsp;</th>
                </tr>
                <tr>
                  <td><span class="avatar"><img src="images/upload/img_avatar_streamer01.png" alt=""/></span><span class="name">Sneaky</span></td>
                  <td>50 Schrute Bucks</td>
                  <td>50 Schrute Bucks</td>
                  <td><a href="#" title="See more">See more</a>
                  </td>
                </tr>
                <tr>
                  <td><span class="avatar"><img src="images/upload/img_avatar_streamer01.png" alt=""/></span><span class="name">Sneaky</span></td>
                  <td>50 Schrute Bucks</td>
                  <td>50 Schrute Bucks</td>
                  <td><a href="#" title="See more">See more</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="back-to-top"><a href="javascript:void(0)" title="Scroll Top"><span class="fa fa-angle-up"></span></a>
    </div>
    <!-- build:js js/script.js-->
    <script defer src="js/l10n.js"></script>
    <script defer src="js/libs.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script defer src="js/script.js"></script>
    <!-- endbuild-->
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>